<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreyOne"
    tools:context=".DonHang.DonHangActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar_Donhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar_DonHang"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:weightSum="10"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="Ngày mua hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="2019-4-14"
                    android:layout_gravity="center"
                    android:id="@+id/tvGetDate"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_weight="0.1"
                    android:background="@drawable/calendar"
                    android:id="@+id/imgGetDate"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorRed"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:background="@color/colorRed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="#"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/colorRed"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:text="Đơn hàng"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/colorRed"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:text="Thành tiền"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_weight="7.6"
            android:id="@+id/recyclerView_DonHang"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorRed"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:text="TỔNG"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="0"
                android:id="@+id/tvTong"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>