<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp">

        <TextView
            android:text="Số Lượng Đặt"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Nhập số lượng"
            android:id="@+id/dialogTvSoLuong"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Đồng Ý"
                android:id="@+id/dialogDongY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="Hủy"
                android:id="@+id/dialogHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>