<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="9"
    android:background="@color/colorGreyOne"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:text="id"
            android:id="@+id/CustID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:weightSum="4"
        android:layout_height="match_parent">

        <TextView
            android:text="Phu Loc"
            android:id="@+id/CustName"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <TextView
            android:text="sdt:"
            android:id="@+id/Custphone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:text="Dia chi"
            android:id="@+id/CustAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>